{
  "name": "psd-claude-coding-system",
  "version": "1.11.0",
  "description": "Comprehensive AI-assisted development system for Peninsula School District - combines workflow automation, specialized agents, and self-improving meta-learning with automatic telemetry collection",
  "author": {
    "name": "Kris Hagel",
    "email": "hagelk@psd401.net",
    "organization": "Peninsula School District"
  },
  "repository": "https://github.com/psd401/psd-claude-coding-system",
  "keywords": [
    "workflow",
    "development",
    "agents",
    "meta-learning",
    "self-improving",
    "compound-engineering",
    "telemetry",
    "psd",
    "education"
  ],
  "license": "MIT"
}
