{
  "name": "psd-claude-meta-learning-system",
  "version": "0.1.2",
  "description": "Self-improving AI development system that learns from interactions, automatically implements improvements, evolves agents, and predicts future issues - built for Peninsula School District",
  "author": {
    "name": "Kris Hagel",
    "email": "hagelk@psd401.net",
    "organization": "Peninsula School District"
  },
  "repository": "https://github.com/psd401/psd-claude-coding-system",
  "keywords": [
    "meta-learning",
    "self-improving",
    "ai-evolution",
    "automation",
    "compound-engineering",
    "psd"
  ],
  "license": "MIT"
}
